@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Colores basados en el logo */
  --color-primario: #E60012;
  /* Rojo vibrante, color principal del logo */
  --color-secundario: #FFCC00;
  /* Dorado brillante, usado como color secundario */
  --color-acento: #000000;
  /* Negro, para elementos de acento y contrastes fuertes */

  /* Colores para los texto de un tema claro */
  --color-blanco: #FFFFFF;
  /* Fondo blanco */
  --color-texto-principal: #000000;
  /* Texto principal en negro para buena legibilidad */
  --color-texto-secundario: #666666;
  /* Gris oscuro para textos secundarios */
  --color-border: #e3e3e3;
  /* Gris claro para bordes o separadores */

  /* Tema principal (fondo general) */
  --background-default: #F5F5F5;
  /* Un gris muy claro para el fondo general de la app */

  /* Fondo para encabezados o áreas destacadas */
  --background-header: #FFFFFF;
  /* Blanco para áreas de cabecera, creando contraste con el fondo general */

  /* Fondo para secciones de contenido */
  --background-content: #FFFFFF;
  /* Un fondo blanco limpio para tarjetas, paneles o secciones de contenido */

  /* Fondo para secciones con información importante o de acento */
  --background-accent: #E60012;
  /* Rojo vibrante (inspirado en Dragon Ball Z) para resaltar información o botones destacados */

  /* Fondo para temas oscuros o modos nocturnos */
  --background-dark: #121212;
  /* Negro o casi negro para un tema oscuro, ideal para modos nocturnos */

  /* Fondo para elementos de navegación o barras laterales */
  --background-sidebar: #1E1E1E;
  /* Un gris muy oscuro, ideal para barras laterales o menús en un tema oscuro */

  /* Fondo alternativo para secciones de listas o grids */
  --background-alt: #EFEFEF;
  /* Un tono ligeramente más oscuro que el fondo general, para separar secciones sin crear demasiado contraste */

  /* Opcional: Fondo con gradiente */
  --background-gradient: linear-gradient(135deg, #E60012 0%, #FFCC00 100%);

  /* Tipografía */
  --font-size-base: 16px;
  --font-size-small: 0.875rem;
  /* 14px */
  --font-size-large: 1.5rem;
  /* 24px */
  --font-size-big: 3rem;
  /* 40px */

  /* Espaciados */
  --spacing-base: 1rem;
  /* Espaciado base para márgenes/paddings */
  --spacing-small: 0.5rem;
  /* Espaciado reducido */
  --spacing-large: 2rem;
  /* Espaciado mayor */

  /* Breakpoints (para diseños responsivos) */
  --breakpoint-mobile: 480px;
  --breakpoint-tablet: 768px;
  --breakpoint-desktop: 1024px;
}

body {
  background-color: var(--background-content);
  color: var(--color-texto-principal);
  font-size: var(--font-size-base);
}

a {
  text-decoration: none;
  color: var(--color-texto-principal);
}

.container {
  max-width: 1350px;
  width: 98%;
  margin: 0 auto;
}

.d-none {
  display: none;
}


/**
*****************************************
----------   Saludo  ---------------
*****************************************
**/

.saludo {
  display: grid;
  grid-template-columns: minmax(300px, 520px) minmax(350px, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "descripcion carrusel"
    "botonera carrusel";
  place-items: center;
  gap: 30px;
  max-width: 1400px;
  height: calc(100vh - 60px);
  margin: 0 auto;
}

.descripcion {
  grid-area: descripcion;
  place-self: end center;
  padding: 0 1rem;
  text-align: center;
}

.descripcion__titulo {
  font-weight: 700;
  text-shadow: px 1px 2px var(--background-alt);
  color: var(--color-secundario);
  font-size: var(--font-size-big);
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.descripcion__parrafo {
  color: var(--color-texto-secundario);
  font-size: var(--font-size-base);
  padding: 8px 4px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.botonera {
  grid-area: botonera;
  display: flex;
  justify-content: center;
  align-items: start;
  place-self: start center;
  gap: 10px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.prev, .next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-accent);
  color: var(--color-blanco);
  border: none;
  font-size: var(--font-size-base);
  font-family: monospace;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.prev:hover, .next:hover {
  background-color: var(--color-texto-secundario);
  transition: 1s;
}

.carrusel {
  grid-area: carrusel;
  display: flex;
  align-items: center;
  justify-content: center;
}

.figura {
  width: 75%;
  height: 75%;
  object-fit: contain;
  display: none;
  opacity: 0;
  animation: fadeInZoom 2s ease-out forwards;
}

.figura.activa {
  display: block;
}

/**
*****************************************
----------layout character---------------
*****************************************
**/
.layout-character {
  display: grid;
  grid-template-columns: 420px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "character characteristics"
    "character planet";
  margin-top: 10px;
  height: auto;
  gap: 8px;
  font-size: var(--font-size-base);
}

.character {
  grid-area: character;
  background-color: var(--background-content);
  border-radius: 6px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: minmax(450px, 700px);
  place-items: center;
  overflow: hidden;
}

.character .prev{
  transform: translateX(-100%);
  opacity: 0;
}

.character .next{
  transform: translateX(100%);
  opacity: 0;
}

.character:hover .prev, .character:hover .next{
  opacity: 1;
  transform: translateX(0);
}


.characters {
  height: 100%;
}

.characteristics {
  grid-area: characteristics;
  background-color: var(--background-content);
  border: solid 0.5px var(--color-border);
  border-radius: 6px;
  padding: 20px;
}

.planet {
  grid-area: planet;
  background-color: var(--background-content);
  border: solid 0.5px var(--color-border);
  padding: 20px;
  border-radius: 6px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: auto;
  height: 100vh;
  gap: 8px;
  padding: 20px;
  max-width: 1400px;
  width: 100%;
}


/**
*********************************
---- ------ Personaje ----------
*********************************
**/

.characteristics {
  color: var(--color-texto-principal);
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.characteristics h2 {
  color: var(--color-secundario)
}

.characteristics p {
  color: var(--color-texto-principal);
}

.planet {
  display: grid;
  grid-template-areas:
    "titulo       titulo"
    "descripcion  imagen";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr;
  gap: 20px;
}

.planeta-titulo {
  grid-area: titulo;
  color: var(--color-secundario);
  font-size: 18px;
}

.planeta-descripcion {
  grid-area: descripcion;
}

.planeta-imagen {
  grid-area: imagen;
}

.planet img {
  width: 100%;
  border-radius: 10px;
}

/**
******************************
------ Animaciones ----------
******************************
**/

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: scale(1);
    filter: blur(0);
  }
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(10px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

@media (max-width: 1024px) {

  .layout-character {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-top: 10px;
    height: auto;
    gap: 8px;
    font-size: var(--font-size-base);
  }

  .planet {
    display: grid;
    grid-template-areas:
      "titulo"
      "imagen"
      "descripcion";
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto 1fr;
    gap: 20px;
  }
}

@media (max-width: 674px) {

  .saludo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 280px 1fr 40px;
    grid-template-areas:
      "carrusel"
      "descripcion"
      "botonera";
    place-items: center;
    gap: 10px;
    max-width: 90%;
    height: calc(100vh - 120px);
    margin: 20px auto;
  }

  .descripcion {
    place-self: start center;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .layout-character {
    grid-template-columns: 1fr;
    grid-template-rows: 450px auto 1fr;
    grid-template-areas:
      "character"
      "characteristics"
      "planet";
    margin-top: 10px;
    height: auto;
    gap: 8px;
    font-size: var(--font-size-base);
  }
}